export function paymentSuccessTemplate({ user, booking }) {
  const logoUrl =
    "https://zpimkgxflfffiooxowet.supabase.co/storage/v1/object/public/assets/GuestEaseLogo.png";
  const guestName = user.first_name ?? user.email;

  return `
  <div style="background:#f4f4f4; padding:20px; font-family:Arial, sans-serif;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="max-width:600px; margin:auto; background:#ffffff; border-radius:10px; border:1px solid #472d3020; overflow:hidden;">

      <tr>
        <td style="padding:25px; text-align:center; background:#472d30;">
          <img src="${logoUrl}" alt="GuestEase Logo" width="150" />
        </td>
      </tr>

      <tr>
        <td style="padding:20px; text-align:center; background:#E26D5C;">
          <h2 style="margin:0; font-weight:600; font-size:22px; color:#fff;">
            Payment Successful 🎉
          </h2>
          <p style="margin:8px 0 0; font-size:14px; color:#fff; opacity:0.9;">
            Your booking is now fully confirmed
          </p>
        </td>
      </tr>

      <tr>
        <td style="padding:26px; color:#472d30; font-size:15px; line-height:1.6;">
          <p>Hello <strong>${guestName}</strong>,</p>

          <p>Your payment has been successfully processed and your stay is officially confirmed 🧡  
          Below are the details of your booking:</p>

          <div style="background:#fff3ef; border-left:4px solid #E26D5C; padding:16px; margin:20px 0; border-radius:6px;">
            <p><strong>Booking ID:</strong> #${String(booking.id).slice(-12)}</p>
            <p><strong>Check-in:</strong> ${booking.check_in}</p>
            <p><strong>Check-out:</strong> ${booking.check_out}</p>
            <p><strong>Total Price:</strong> €${Number(booking.total_price).toFixed(2)}</p>
          </div>

          <p>We can’t wait to welcome you. If you need anything before your arrival, we’re here to help 🤝</p>

          <div style="text-align:center; margin:28px 0;">
            <a href="https://real-ge-ahead-kq85.vercel.app/account/mytrips"
              style="background:#E26D5C; color:#fff; padding:12px 24px;
              text-decoration:none; border-radius:6px; font-size:16px; font-weight:600;">
              View My Booking
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td style="text-align:center; padding:18px; font-size:12px; color:#472d30;">
          © ${new Date().getFullYear()} GuestEase. All rights reserved.
        </td>
      </tr>

    </table>
  </div>
  `;
}
